# ==========================================
# Burger Ordering System
# Author: Nihal Musale
# ==========================================

print(f"\n{'=' * 100}")
print(f"{'WELCOME TO BURGER KING':^100}")
print(f"{'=' * 100}")

# Customer Name
name = input("Enter your name: ")

# Menu
menu = (
    "1. 🍔 Cheeseburger - $55.99",
    "2. 🍟 Fries - $36.99",
    "3. 🥤 Milk Shake - $21.99",
    "4. 🍦 Ice Cream - $13.49",
    "5. 🍪 Cookie - $11.49"
)

print(f"\nWelcome, {name}!")
print("\nMenu:")
print(*menu, sep="\n")


# Function to return the item name
def get_item(choice):
    if choice == 1:
        return "🍔 Cheeseburger"
    elif choice == 2:
        return "🍟 Fries"
    elif choice == 3:
        return "🥤 Milk Shake"
    elif choice == 4:
        return "🍦 Ice Cream"
    elif choice == 5:
        return "🍪 Cookie"
    else:
        return None


# Function to return the item price
def get_price(choice):
    prices = {
        1: 55.99,
        2: 36.99,
        3: 21.99,
        4: 13.49,
        5: 11.49
    }
    return prices.get(choice, 0)


# Lists to store ordered items and prices
order_list = []
price_list = []

# Ordering loop
while True:
    option = input("\nEnter item number to order (or type 'done' to finish): ")

    if option.lower() == "done":
        break

    if not option.isdigit():
        print("❌ Please enter a valid item number.")
        continue

    choice = int(option)

    item = get_item(choice)
    price = get_price(choice)

    if item:
        order_list.append(item)
        price_list.append(price)
        print(f"✅ {item} added to your order.")
    else:
        print("⚠️ Sorry! We don't have that item.")


# Generate Bill
if order_list:

    print(f"\n{'=' * 40}")
    print(f"{'🧾 BILL':^40}")
    print(f"{'=' * 40}")
    print(f"Customer: {name}\n")

    for i, (item, price) in enumerate(zip(order_list, price_list), start=1):
        print(f"{i}. {item:<20} ${price:.2f}")

    subtotal = sum(price_list)
    tax = subtotal * 0.10
    total = subtotal + tax

    print(f"\n{'-' * 40}")
    print(f"{'Subtotal:':<25} ${subtotal:.2f}")
    print(f"{'Tax (10%):':<25} ${tax:.2f}")
    print(f"{'-' * 40}")
    print(f"{'Total:':<25} ${total:.2f}")
    print(f"{'=' * 40}")

    print("\n🎉 Thank you for your order!")
    print("🍔 Have a great day! 😊")

else:
    print("\n❌ No items were ordered.")
    print("Thank you! Visit us again. 😊")
